{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "target": "es2019",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "module": "commonJs"
    },
    "include": [
        "./src/**/*",
        "index.ts"
    ]
}